# QuotebookApp

./: .gitignore  QuotebookApp.sln  README.md  qotd_bot.py  quotebook-app-378423-8e11a93a2467.json  quotebookapp_sheet_template.xlsx
QuotebookApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppTheme.cs  GlobalData.cs  GlobalUsings.cs  Initialization.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QuotebookApp.csproj
QuotebookApp/Model/: Quote.cs  ReaderFileInfo.cs  SheetData.cs  User.cs
QuotebookApp/Resources/Raw/: changelog.md
QuotebookApp/Resources/Styles/: Colors.xaml  Styles.xaml
QuotebookApp/Services/: AppFlagService.cs  BaseDriveService.cs  BaseService.cs  BaseSheetService.cs  QuoteService.cs  ReaderService.cs  UserService.cs
QuotebookApp/View/: ChangelogPage.xaml  ChangelogPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PdfReaderPage.xaml  PdfReaderPage.xaml.cs  QotdPage.xaml  QotdPage.xaml.cs  QuotePage.xaml  QuotePage.xaml.cs  ReaderPage.xaml  ReaderPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
QuotebookApp/ViewModel/: BaseViewModel.cs  ChangelogViewModel.cs  LoginViewModel.cs  PdfReaderViewModel.cs  QotdViewModel.cs  QuoteViewModel.cs  ReaderViewModel.cs  SettingsViewModel.cs
